[gd_scene load_steps=6 format=3 uid="uid://buih11ykx4xjw"]

[ext_resource type="Script" uid="uid://cslxt1qrykv1t" path="res://scripts/notbox(movement).gd" id="1_ks2v0"]
[ext_resource type="Texture2D" uid="uid://be6278cdctw7u" path="res://assets/Seeds.png" id="2_ks2v0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ln5"]
atlas = ExtResource("2_ks2v0")
region = Rect2(0, 0, 1984, 1984)

[sub_resource type="SpriteFrames" id="SpriteFrames_brpd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ln5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry43h"]
size = Vector2(764.569, 843.921)

[node name="box" type="Area2D"]
scale = Vector2(0.106645, 0.106645)
script = ExtResource("1_ks2v0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.490642, 0.490642)
sprite_frames = SubResource("SpriteFrames_brpd5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(44.7157, 0)
shape = SubResource("RectangleShape2D_ry43h")
